# ZlinksPackageSystem

./: .gitignore  .ignore  README.md  deploy.md  dump.rdb  启动指南.bat  需求表结构.md
backend/: mvnw  mvnw-test.cmd  pom.xml  test-maven.ps1
backend/src/main/java/com/zlinks/package_system/: ZlinksPackageSystemApplication.java
backend/src/main/java/com/zlinks/package_system/annotation/: Log.java
backend/src/main/java/com/zlinks/package_system/aspect/: LogAspect.java
backend/src/main/java/com/zlinks/package_system/config/: CorsConfig.java  DataInitializer.java  LogInterceptor.java  MybatisPlusConfig.java  QuartzJobBootstrap.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/zlinks/package_system/constant/: CacheConstants.java  CommonConstants.java  ScheduleConstants.java  UserConstants.java
backend/src/main/java/com/zlinks/package_system/controller/: AuthController.java  CompanyController.java  CopyrightController.java  GameController.java  HonorParamController.java  HuaweiParamController.java  NotificationController.java  OperationLogController.java  PermissionGroupController.java  PermissionScopeController.java  PlatformController.java  PlatformMatchController.java  ProductController.java  RuoYiAuthController.java  SignFileController.java  ToolController.java  UserController.java  VivoParamController.java  WhitePackController.java
backend/src/main/java/com/zlinks/package_system/dto/: CompanyExcelDTO.java  CompanyRequest.java  CopyrightExcelDTO.java  CopyrightRequest.java  CountResult.java  GameExcelDTO.java  HonorParamExcelDTO.java  HonorParamRequest.java  HuaweiParamExcelDTO.java  HuaweiParamRequest.java  NotificationExcelDTO.java  NotificationRequest.java  OperationLogExcelDTO.java  PermissionGroupExcelDTO.java  PermissionGroupRequest.java  PermissionScopeRequest.java  PlatformExcelDTO.java  PlatformRequest.java  ProductExcelDTO.java  ProductRequest.java  SignFileExcelDTO.java  SignFileRequest.java  UserExcelDTO.java  UserRequest.java  UserVO.java  VivoParamExcelDTO.java  VivoParamRequest.java
backend/src/main/java/com/zlinks/package_system/entity/: AssignmentEvent.java  AssignmentHistory.java  BaseEntity.java  Company.java  Copyright.java  Game.java  HonorParam.java  HuaweiParam.java  Notification.java  NotificationRecipient.java  (+15 more)
backend/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  schema.sql
backend/src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
backend/src/main/resources/white-pack/: SDKUtils.java  my.keystore.jks
desktop/ZlinksPackageSystem.Desktop/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Program.cs  ZlinksPackageSystem.Desktop.csproj  appsettings.json  install.cmd
desktop/ZlinksPackageSystem.Desktop/Assets/: build_icons.py  icon.icns
desktop/ZlinksPackageSystem.Desktop/Constants/: CacheKeys.cs
desktop/ZlinksPackageSystem.Desktop/Converters/: BoolToColorConverter.cs  BoolToExpandGlyphConverter.cs  BoolToPasswordCharConverter.cs  EnumEqualsConverter.cs  EnumToIntConverter.cs  IntPositiveToBoolConverter.cs  InverseBooleanConverter.cs  RadioBoolConverter.cs  ReadToBackgroundConverter.cs  ReadToOpacityConverter.cs  StringNotEmptyConverter.cs  UrgencyToColorConverter.cs
desktop/ZlinksPackageSystem.Desktop/Docs/: git-clone-feature-design.md  git-clone-feature-plan.md  notification-feature-design.md  notification-feature-plan.md  tool-improvements-plan.md
desktop/ZlinksPackageSystem.Desktop/Models/: AdParam.cs  AnnouncementItem.cs  ApiResponse.cs  AppSettings.cs  CachePayloads.cs  CloneResult.cs  EntityCountResult.cs  FeishuConfig.cs  FieldEditRow.cs  Game.cs  GitEnvironmentInfo.cs  GlobalNotificationConfig.cs  NotificationConfig.cs  NotificationEntity.cs  NotificationItem.cs  NotificationSendResult.cs  NotificationTrigger.cs  ParamFieldDescriptor.cs  ParamRouteRegistry.cs  Parameter.cs  ParameterRow.cs  Platform.cs  ProcessRunResult.cs  Product.cs  ProductFieldDescriptor.cs  RuntimeEnvironment.cs  ToolArgument.cs  ToolEntity.cs  ToolProject.cs  ToolRunSnapshot.cs  User.cs  VenvResult.cs
desktop/ZlinksPackageSystem.Desktop/Services/: ApiService.cs  AuthService.cs  DialogService.cs  EditableArgument.cs  FilePickerService.cs  GitService.cs  GitUrlParser.cs  GlobalNotificationService.cs  IApiService.cs  IAuthService.cs  IDialogService.cs  IFilePickerService.cs  IGitService.cs  IGlobalNotificationService.cs  ILocalCacheService.cs  INetworkStatusService.cs  INotificationService.cs  IProcessManagerService.cs  IRuntimeEnvironmentService.cs  IToolPersistenceService.cs  IVenvService.cs  LocalCacheService.cs  NetworkStatusService.cs  NotificationService.cs  ProcessManagerService.cs  RuntimeEnvironmentService.cs  ToolPersistenceService.cs  VenvService.cs
desktop/ZlinksPackageSystem.Desktop/SmokeTest/: Program.cs  SmokeTest.csproj
desktop/ZlinksPackageSystem.Desktop/ViewModels/: ChangeAccountViewModel.cs  GameListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  ParameterViewModel.cs  ProductViewModel.cs  SettingsViewModel.cs  TestViewModel.cs  ToolLibraryViewModel.cs  ViewModelBase.cs
desktop/ZlinksPackageSystem.Desktop/Views/: ChangeAccountDialog.axaml  ChangeAccountDialog.axaml.cs  FeishuChannelEditor.axaml  FeishuChannelEditor.axaml.cs  GameListView.axaml  GameListView.axaml.cs  GameListView.xaml  GameListView.xaml.cs  HomeView.axaml  HomeView.axaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationView.axaml  NotificationView.axaml.cs  ParameterView.axaml  ParameterView.axaml.cs  ProductView.axaml  ProductView.axaml.cs  ProductView.xaml  ProductView.xaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsView.xaml  TestView.axaml  TestView.axaml.cs  TestView.xaml.cs  ToolLibraryView.axaml  ToolLibraryView.axaml.cs  ToolLibraryView.xaml.cs
(+266 files in other folders)
