<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ZlinksPackageSystem.Desktop</RootNamespace>
    <AssemblyName>ZlinksPackageSystem.Desktop</AssemblyName>
  </PropertyGroup>

  <!-- 当被作为库引用时，禁用主项目自带的入口点与启动文件 -->
  <PropertyGroup Condition="'$(BuildAsLibrary)' == 'true'">
    <OutputType>Library</OutputType>
    <DefineConstants>$(DefineConstants);AS_LIBRARY</DefineConstants>
  </PropertyGroup>

  <!-- Exclude old WPF files (kept for reference) and vendor directory -->
  <ItemGroup>
    <Compile Remove="MaterialDesignInXamlToolkit\**\*.cs" />
    <Compile Remove="SmokeTest\**\*.cs" />
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="Views\MainWindow.xaml.cs" />
    <Compile Remove="Views\LoginView.xaml.cs" />
    <Compile Remove="Views\HomeView.xaml.cs" />
    <Compile Remove="Views\GameListView.xaml.cs" />
    <Compile Remove="Views\ProductView.xaml.cs" />
    <Compile Remove="Views\TestView.xaml.cs" />
    <Compile Remove="Views\ToolLibraryView.xaml.cs" />
    <Compile Remove="Views\ParameterView.xaml.cs" />
    <Compile Remove="Views\NotificationView.xaml.cs" />
    <Compile Remove="Views\SettingsView.xaml.cs" />
    <AvaloniaResource Remove="**/*.xaml" />
    <Content Remove="**/*.xaml" />
    <None Remove="**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

  <!-- 应用图标:按平台自动选取(Linux/macOS 用 AvaloniaResource,Windows 额外配置 ApplicationIcon) -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\icon.png" />
    <AvaloniaResource Include="Assets\icon.ico" />
    <AvaloniaResource Include="Assets\icon.icns" />
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>