<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>ZlinksPackageSystem.SmokeTest</RootNamespace>
    <AssemblyName>SmokeTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZlinksPackageSystem.Desktop.csproj">
      <Properties>BuildAsLibrary=true</Properties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- 主项目有自己的 Program.cs (Avalonia 入口) -->
    <Compile Remove="..\Program.cs" />
  </ItemGroup>

</Project>
